REACT_APP_CLIENT_ID = 678502825589-nqgohudq0erdrtpghipkg00vj27v6q1r.apps.googleusercontent.com
REACT_APP_SERVER_URL = http://localhost:8000/
REACT_APP_SPEECH_RECOGNIZATION_URL = http://192.168.1.105:8000/
