SANIC_APP_HOST = '0.0.0.0'
SANIC_APP_PORT = 8000
SANIC_CASSANDRA_DATABASE = '{"NAME": "translation-tool", "PASSWORD": "cassandra", "USER": "cassandra", "KEYSPACE": {"NAME": "mykeyspace"}, "HOST": "localhost"}'
SANIC_KAFKA_PRODUCER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPICS": ["translation-tool"]}'
SANIC_KAFKA_CONSUMER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPICS": ["translation-tool"], "GROUP": "translation-tool"}'
CQLENG_ALLOW_SCHEMA_MANAGEMENT = 1
